<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gome</groupId>
		<artifactId>clover</artifactId>
        <version>1.0</version>
	</parent>
	
	<artifactId>clover-admin</artifactId>
    <name>clover-admin</name>
	<packaging>war</packaging>

	<build>
        <finalName>clover-admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
	
    <dependencies>
		<dependency>
            <groupId>com.gome</groupId>
            <artifactId>clover-core</artifactId>
            <version>${clover.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>clover-monitor</artifactId>
            <version>${clover.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>clover-client</artifactId>
            <version>${clover.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>clover-server</artifactId>
            <version>${clover.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>
