<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gome</groupId>
        <artifactId>clover</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.gome</groupId>
    <artifactId>clover-monitor</artifactId>
    <version>${clover.version}</version>
    <packaging>jar</packaging>

    <build>
        <finalName>clover-monitor-${clover.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.gome</groupId>
            <artifactId>clover-core</artifactId>
            <version>${clover.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>